{
  "name": "Prem Saktheesh - AI & Cloud Transformation Leader",
  "short_name": "Prem Saktheesh",
  "description": "26+ years leading $35M portfolios, 300+ global teams, and $100M+ modernization programs",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait-primary"
}
